body {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
    font-family: 'Courier New', Courier, monospace;
}

.cartitas {
    display: grid;
    grid-template-columns: repeat(6, 100px);
    gap: 10px;
}

.carta {
    width: 100px;
    height: 100px;
    background-color: #3498db;
    background-size: cover;
    background-position: center;
    cursor: pointer;
    border-radius: 8px;
    border: 2px solid #fff;
    user-select: none;
}

.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    justify-content: center;
    align-items: center;
    z-index: 1000;
}

.modal-contenido {
    background-color: white;
    padding: 20px;
    border-radius: 10px;
    text-align: center;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

#boton-modal-reiniciar {
    padding: 10px 20px;
    background-color: #28a745;
    color: white;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
}

#boton-modal-reiniciar:hover {
    background-color: #218838;
}
